buildscript {
    ext.kotlinIoVersion = "0.1.10"
    ext.ktor_version = "1.2.4"
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.50"
    }
}

plugins {
    id 'kotlin-multiplatform'
}

group 'org.qbit'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'maven'
apply plugin: 'info.solidsoft.pitest'
apply plugin: 'kotlinx-serialization'

pitest {
    targetClasses = ['qbit.*']  //by default "${project.group}.*"
    threads = 12
    outputFormats = ['HTML']
    timestampedReports = false
    mutators  = ['ALL']
}

test {
    jvmArgs '-ea'
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

kotlin {
    jvm {
        compilations.all {
            kotlinOptions {
                jvmTarget = '1.6'
            }
        }
    }
    
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin("stdlib")
                implementation kotlin("reflect")
                implementation "org.jetbrains.kotlinx:kotlinx-io:$kotlinIoVersion"
                implementation "io.ktor:ktor-client-core:$ktor_version"
                implementation "io.ktor:ktor-client-json:$ktor_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.2"
                implementation "io.ktor:ktor-client-serialization:1.2.4"
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                implementation "org.jetbrains.kotlinx:kotlinx-io-jvm:$kotlinIoVersion"
                implementation "io.ktor:ktor-client-apache:$ktor_version"
                implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
                implementation "io.ktor:ktor-client-serialization-jvm:1.2.4"
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
                implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
                implementation "io.ktor:ktor-client-serialization-jvm:1.2.4"
            }
        }
    }
}